// Layout.jsx

import React from "react";
import "../../../css/style.css";
import headerImage from "../../../src/images/header.jpg";
import {Link, usePage} from "@inertiajs/inertia-react";
import {inertia} from "@inertiajs/inertia";

export default function Layout({children}) {
    const { user } = usePage().props.auth
    return(
        <>
        {/*----------HEADER----------*/}
        <div className="header">
            <img src={headerImage} alt="" />
        </div>

        {/*----------MENU----------*/}
        <div className="menu">
        <b>
            <a href="/home">HOME</a>
            {user?.role == 'admin' ? (
                <>
                <a href="/guru/index">GURU</a>
                <a href="/jurusan/index">JURUSAN</a>
                <a href="/kelas/index">KELAS</a>
                <a href="/siswa/index">SISWA</a>
                <a href="/mapel/index">MATA PELAJARAN</a>
                <a href="/mengajar/index">MENGAJAR</a>
                </>
             ):( 
                <a href="/nilai/index">NILAI</a>
         )} 
            <a href="/logout">LOGOUT</a>
        </b>
        </div>

        {/*----------CONTENT----------*/}
        <div className="content">{children}</div>

        {/*----------FOOTER----------*/}
        <div className="footer">
            <b>
                <p className="mar">2023 - UJIKOM & LSP</p>
            </b>
        </div>
        </>
    );
}

// Home.jsx

import { usePage } from "@inertiajs/inertia-react";
import React from "react";
import "../../css/style.css";
import Layout from "../Pages/Main/Layout.jsx";

const Home = () => {
    const {user} = usePage().props.auth;
    console.log("USER", user);
    
    return(
        <>
        <Layout>
            <center>
                <b>
                    <br />
                    SELAMAT DATANG USER DENGAN AKSES MASUK {''}
                    {user.kode_admin ?? user.nama_siswa ?? user.nama_guru}
                </b>
            </center>
        </Layout>
        </>
    );
};
export default Home;

// layout.blade.php

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ asset('/css/style.css') }}">
    <title>LARACT PENILAIAN SISWA</title>
</head>
<body>
    {{-- --HEADER-- --}}
    <div>
        <img src="{{ asset('/gambar/header.jpg') }}" width="100%" height="40%">
    </div>

    {{-- --MENU-- --}}
    <div class="menu">
        <b>
            <a href="/home">HOME</a>
            @if(session('user')->role == 'admin')
            <a href="/guru/index">GURU</a>
            <a href="/jurusan/index">JURUSAN</a>
            <a href="/kelas/index">KELAS</a>
            <a href="/siswa/index">SISWA</a>
            <a href="/mapel/index">MATA PELAJARAN</a>
            <a href="/mengajar/index">MENGAJAR</a>
            @else
            <a href="/nilai/index">NILAI</a>
            @endif
            <a href="/logout">LOGOUT</a>
        </b>
    </div>

    {{-- --CONTENT-- --}}
    @yield('content')

    {{-- --FOOTER-- --}}
    <div class="footer">
        <center>
            <p>
                &copy; {{ date('Y') }} - UJIKOM LSP
            </p>
        </center>

    </div>

</body>
</html>

// web.php

<?php

use App\Http\Controllers\ProfileController;
use App\Http\Controllers\IndexController;
use App\Http\Controllers\JurusanController;
use App\Http\Controllers\GuruController;
use App\Http\Controllers\MapelController;
use App\Http\Controllers\KelasController;
use App\Http\Controllers\SiswaController;
use App\Http\Controllers\MengajarController;
use App\Http\Controllers\NilaiController;
use Illuminate\Foundation\Application;
use Illuminate\Support\Facades\Route;
use Inertia\Inertia;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', [IndexController::class,'index']);
Route::get('/home', [IndexController::class], 'home');
Route::get('/logout', [IndexController::class], 'logout');

Route::prefix('/login')->group(function(){
    Route::post('/admin', [IndexController::class, 'loginAdmin']);
    Route::post('/siswa', [IndexController::class, 'loginSiswa']);
    Route::post('/guru', [IndexController::class, 'loginGuru']);
});

Route::prefix('/guru')->group(function(){
    Route::get('/index', [GuruController::class, 'index']);
    Route::get('/create', [GuruController::class, 'create']);
    Route::post('/store', [GuruController::class, 'store']);
    Route::get('/edit/{guru}', [GuruController::class, 'edit']);
    Route::post('/update/{guru}', [GuruController::class, 'update']);
    Route::get('/destroy/{guru}', [GuruController::class, 'destroy']);
});

Route::prefix('/jurusan')->group(function(){
    Route::get('/index', [JurusanController::class, 'index']);
    Route::get('/create', [JurusanController::class, 'create']);
    Route::post('/store', [JurusanController::class, 'store']);
    Route::get('/edit/{jurusan}', [JurusanController::class, 'edit']);
    Route::post('/update/{jurusan}', [JurusanController::class, 'update']);
    Route::get('/destroy/{jurusan}', [JurusanController::class, 'destroy']);
});

Route::prefix('/kelas')->group(function(){
    Route::get('/index', [KelasController::class, 'index']);
    Route::get('/create', [KelasController::class, 'create']);
    Route::post('/store', [KelasController::class, 'store']);
    Route::get('/edit/{kelas}', [KelasController::class, 'edit']);
    Route::post('/update/{kelas}', [KelasController::class, 'update']);
    Route::get('/destroy/{kelas}', [KelasController::class, 'destroy']);
});

Route::prefix('/siswa')->group(function(){
    Route::get('/index', [SiswaController::class, 'index']);
    Route::get('/create', [SiswaController::class, 'create']);
    Route::post('/store', [SiswaController::class, 'store']);
    Route::get('/edit/{siswa}', [SiswaController::class, 'edit']);
    Route::post('/update/{siswa}', [SiswaController::class, 'update']);
    Route::get('/destroy/{siswa}', [SiswaController::class, 'destroy']);
});

Route::prefix('/mapel')->group(function(){
    Route::get('/index', [MapelController::class, 'index']);
    Route::get('/create', [MapelController::class, 'create']);
    Route::post('/store', [MapelController::class, 'store']);
    Route::get('/edit/{mapel}', [MapelController::class, 'edit']);
    Route::post('/update/{mapel}', [MapelController::class, 'update']);
    Route::get('/destroy/{mapel}', [MapelController::class, 'destroy']);
});

Route::prefix('/mengajar')->group(function(){
    Route::get('/index', [MengajarController::class, 'index']);
    Route::get('/create', [MengajarController::class, 'create']);
    Route::post('/store', [MengajarController::class, 'store']);
    Route::get('/edit/{mengajar}', [MengajarController::class, 'edit']);
    Route::post('/update/{mengajar}', [MengajarController::class, 'update']);
    Route::get('/destroy/{mengajar}', [MengajarController::class, 'destroy']);
});

Route::prefix('/nilai')->group(function(){
    Route::get('/index', [NilaiController::class, 'index']);
    Route::get('/create', [NilaiController::class, 'create']);
    Route::post('/store', [NilaiController::class, 'store']);
    Route::get('/edit/{nilai}', [NilaiController::class, 'edit']);
    Route::post('/update/{nilai}', [NilaiController::class, 'update']);
    Route::get('/destroy/{nilai}', [NilaiController::class, 'destroy']);
});

require __DIR__.'/auth.php';

// IndexController.php

<?php

namespace App\Http\Controllers;

use App\Models\Administrator;
use App\Models\Guru;
use App\Models\Siswa;
use App\Models\User;
use Illuminate\Contracts\Session\Session;
use Illuminate\Support\Facades\Auth;
use Illuminate\Http\Request;
use Inertia\Inertia;

class IndexController extends Controller
{
    public function index(){
        if(session('user')){
            return back();
        }
        return Inertia::render('Login');
    }

    public function loginAdmin(Request $request){
        $admin = Administrator::where('id_admin', $request->idAdmin)->where('password', $request->password)->first();

        if (!$admin) return back()->with('error', "kode admin atau password salah");

        $admin->role = 'admin';
        session(['user' => $admin]);

        return redirect('/home');
    }

    public function loginSiswa(Request $request){
        $siswa = Siswa::where('nis', $request->nis)->where('password', $request->password)->first();

        if (!$siswa) return back()->with('error', "nis atau password salah");

        $siswa->role = 'siswa';
        session(['user' => $siswa]);

        return redirect('/home');
    }

    public function loginGuru(Request $request){
        $guru = Guru::where('nip', $request->nip)->where('password', $request->password)->first();

        if (!$guru) return back()->with('error', "nip atau password salah");

        $guru->role = 'guru';
        session(['user' => $guru]);

        return redirect('/home');
    }

    public function logout(Request $request){
        $request->session()->invalidate();
        $request->session()->regenerateToken();

        return redirect('/');
    }
    public function home(){
        return Inertia::render('Home');
    }

}


// Login.jsx

import {Inertia} from "@inertiajs/inertia";
import {Head} from "@inertiajs/inertia-react";
import React, {useState} from "react";
import {usePage} from "@inertiajs/inertia-react";
import "../../../resources/css/style.css";

export default function Login(){
    const {error} = usePage().props.errors;
    const [idAdmin, setIdAdmin] = useState();
    const [nis, setNis] = useState();
    const [nip, setNip] = useState();
    const [password, setPassword] = useState();

    const [formAdminVisible, setFormAdminVisible] = useState(false);
    const [formSiswaVisible, setFormSiswaVisible] = useState(false);
    const [formGuruVisible, setFormGuruVisible] = useState(false);

    const handleLoginAdmin = () => {
        Inertia.post("/login/admin", {idAdmin,password});
    };
    const handleLoginSiswa = () => {
        Inertia.post("/login/siswa", {nis,password});
    };
    const handleLoginGuru = () => {
        Inertia.post("/login/guru", {nip,password});
    };

    return(
        <>
        <Head title="Login" />

        <div className="header">
            <img src="/gambar/header.jpg" height="40%" width="100%"/>
        </div>

        <div className="menu">
            <b><a href="#" className="active">Home</a></b>
        </div>

        <div className="kiri-atas">
            <fieldset>
                <legend></legend>
                <center>
                    <button
                        className="button-primary"
                        onClick={() => {
                            setFormAdminVisible(!formAdminVisible);
                            setFormSiswaVisible(false);
                            setFormGuruVisible(false);
                        }}
                        > Admin
                    </button>

                    <button
                        className="button-primary"
                        onClick={() => {
                            setFormSiswaVisible(!formSiswaVisible);
                            setFormGuruVisible(false);
                            setFormAdminVisible(false);
                        }}
                        > Siswa
                    </button>

                    <button
                        className="button-primary"
                        onClick={() => {
                            setFormGuruVisible(!formGuruVisible);
                            setFormSiswaVisible(false);
                            setFormAdminVisible(false);
                        }}
                        > Guru
                    </button>
                    <hr />
                    <b>Login sesuai dengan anda</b>
                    <hr />
                </center>
                {/* FORM LOGIN ADMIN */}
                <div
                style={{ display: formAdminVisible ? "block" : "none" }}
                >
                    <center>
                        <b>Login Admin</b>
                        <p>{error}</p>
                    </center>

                    <table>
                        <tr>
                            <td width="25%">Kode Admin</td>
                            <td width="25%">
                                <input
                                type="text"
                                onChange={(e) =>
                                    setIdAdmin(e.target.value)
                                }
                                />
                            </td>
                        </tr>

                        <tr>
                            <td width="25%">Password</td>
                            <td width="25%">
                                <input
                                type="password"
                                onChange={(e) =>
                                setPassword(e.target.value)
                                }
                                 />
                            </td>
                        </tr>

                        <tr>
                            <td colSpan="2">
                                <center>
                                    <button
                                    className="button-primary"
                                    type="button"
                                    onClick={()=> handleLoginAdmin()}
                                    >
                                        Login
                                    </button>
                                </center>
                            </td>
                        </tr>

                    </table>
                </div>

                {/* FORM LOGIN SISWA */}

                <div
                    style={{ display: formSiswaVisible ? "block" : "none" }}
                    >
                        <center>
                            <b>Login Siswa</b>
                            <p>{error}</p>
                        </center>

                        <table>
                            <tr>
                                <td width="25%">NIS</td>
                                <td width="25%">
                                    <input type="text"
                                    onChange={(e) => setNis(e.target.value)}
                                     />
                                </td>
                            </tr>

                            <tr>
                            <td width="25%">Password</td>
                            <td width="25%">
                                <input
                                type="password"
                                onChange={(e) =>
                                setPassword(e.target.value)
                                }
                                 />
                            </td>
                        </tr>

                            <tr>
                            <td colSpan="2">
                                <center>
                                    <button
                                    className="button-primary"
                                    type="button"
                                    onClick={()=> handleLoginSiswa()}
                                    >
                                        Login
                                    </button>
                                </center>
                            </td>
                        </tr>
                        </table>
                </div>

                {/* FORM LOGIN GURU */}

                <div
                style={{ display: formGuruVisible ? "block" : "none" }}
                >
                     <center>
                        <b>Login Guru</b>
                        <p>{error}</p>
                    </center>
                    <table>
                        <tr>
                            <td width="25%">NIP</td>
                            <td width="25%">
                                <input
                                type="text"
                                onChange={(e) => setNip(e.target.value)}
                                />
                            </td>
                        </tr>
                        <tr>
                            <td width="25%">Password</td>
                            <td width="25%">
                                <input
                                type="password"
                                onChange={(e) =>
                                setPassword(e.target.value)
                                }
                                 />
                            </td>
                        </tr>
                        <tr>
                            <td colSpan="2">
                                <center>
                                    <button
                                    className="button-primary"
                                    type="button"
                                    onClick={()=> handleLoginGuru()}
                                    >
                                        Login
                                    </button>
                                </center>
                            </td>
                        </tr>
                    </table>
                </div>
            </fieldset>
        </div>

        <div className="kanan">
            <center>
                <h1>
                    SELAMAT DATANG
                    <br />
                    DI WEB PENILAIAN SMKN 1 CIBINONG
                </h1>
            </center>
        </div>

        <div className="kiri-bawah">
            <center>
                <p className="mar">Gallery</p>
                <div className="gallery">
                    <img src="/gambar/g2.jpg" />
                    <div className="deskripsi">SMK BISA</div>
                </div>
            </center>
        </div>
        </>
    );
}


// guru index.blade.php

@extends('main.layout')
@section('content')

<center>
    <b>
        <h2>LIST DATA GURU</h2>
        <a href="/guru/create" class="button-primary">TAMBAH DATA</a>
        @if (session('success'))
        <p class="text-success">{{ session('success') }}</p>
        @endif
        @if (session('error'))
        <p class="text-danger">{{ session('error') }}</p>
        @endif
        <table cellPadding="10">
            <tr>
                <th>NO</th>
                <th>NIP</th>
                <th>NAMA GURU</th>
                <th>JENIS KELAMIN</th>
                <th>ALAMAT</th>
                <th>PASSWORD</th>
                <th>ACTION</th>
            </tr>
            @foreach($guru as $g)
            <tr>
                <td>{{ $loop->iteration }}</td>
                <td>{{ $g->nip }}</td>
                <td>{{ $g->nama_guru }}</td>
                <td>{{ $g->jk == 'L' ? 'Laki-Laki' : 'Perempuan'}}</td>
                <td>{{ $g->alamat }}</td>
                <td>{{ $g->password }}</td>
                <td>
                    <a href="/guru/edit/{{ $g->id }}" class="button-warning">
                        EDIT
                    </a>

                    <a href="/guru/destroy/{{ $g->id }}" class="button-danger" onclick="return confirm('Yakin hapus?')">
                        HAPUS
                    </a>
                </td>
            </tr>

            @endforeach
        </table>
    </b>
</center>

@endsection

// guru create.blade.php

@extends('main.layout')
@section('content')
<center>
    <br>
        <h2>TAMBAH DATA GURU</h2>
        <form method="post" action="/guru/store">
            @csrf
            <table width="50%">
                <tr>
                    <td class="bar">NIP</td>
                    <td class="bar">
                        <input type="text" name="nip">
                    </td>
                </tr>

                <tr>
                    <td class="bar">NAMA GURU</td>
                    <td class="bar">
                        <input type="text" name="nama_guru">
                    </td>
                </tr>

                <tr>
                    <td class="bar">JENIS KELAMIN</td>
                    <td class="bar">
                        <input type="radio" name="jk" value="L">Laki-Laki
                        <input type="radio" name="jk" value="P">Perempuan
                    </td>
                </tr>

                <tr>
                    <td class="bar">ALAMAT</td>
                    <td class="bar">
                        <textarea name="alamat" cols="30" rows="5"></textarea>
                    </td>
                </tr>

                <tr>
                    <td class="bar">PASSWORD</td>
                    <td class="bar">
                        <input type="password" name="password">
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <center><button class="button-primary" type="submit">SIMPAN</button></center>
                    </td>
                </tr>
            </table>
        </form>
</center>
@endsection

// guru edit.blade.php

@extends('main.layout')
@section('content')

<center>
    <br>
    <h2>EDIT DATA GURU</h2>
    <form method="post" action="/guru/update/{{ $guru->id }}">
        @csrf
        <table width="50%">
            <tr>
                <td class="bar">NIP</td>
                <td class="bar">
                    <input type="text" name="nip" value="{{ $guru->nip }}">
                </td>
            </tr>

            <tr>
                <td class="bar">NAMA GURU</td>
                <td class="bar">
                    <input type="text" name="nama_guru" value="{{ $guru->nama_guru }}">
                </td>
            </tr>

            <tr>
                <td class="bar">JENIS KELAMIN</td>
                <td class="bar">
                    <input type="radio" name="jk" value="L" {{ $guru->jk == 'L' ? 'checked' : '' }}>Laki-Laki
                    <input type="radio" name="jk" value="P" {{ $guru->jk == 'P' ? 'checked' : '' }}>Perempuan
                </td>
            </tr>

            <tr>
                <td class="bar">ALAMAT</td>
                <td class="bar">
                    <textarea name="alamat" cols="30" rows="5">{{ $guru->alamat }}</textarea>
                </td>
            </tr>

            <tr>
                <td class="bar">PASSWORD</td>
                <td class="bar">
                    <input type="password" name="password" value="{{ $guru->password }}">
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <center><button class="button-primary" type="submit">UBAH</button></center>
                </td>
            </tr>
        </table> 
    </form>
</center>
@endsection

// GuruController.php

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Guru;
use App\Models\Mengajar;

class GuruController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('guru.index', [
            'guru' => Guru::all()
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('guru.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $data_guru = $request->validate([
            'nip' => 'required|numeric',
            'nama_guru' => 'required',
            'jk' => 'required',
            'alamat' => 'required',
            'password' => 'required'
        ]);

        Guru::create($data_guru);

        return redirect('/guru/index')->with('success', 'Data Guru Berhasil Ditambah');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit(Guru $guru)
    {
        return view('guru.edit', [
            'guru'=> $guru
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, Guru $guru)
    {
        $data_guru = $request->validate([
            'nip' => 'required|numeric',
            'nama_guru' => 'required',
            'jk' => 'required',
            'alamat' => 'required',
            'password' => 'required'
        ]);
        $guru->update($data_guru);
        return redirect('/guru/index')->with('success', 'Data guru berhasil di Update');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(Guru $guru)
    {
        $mengajar =Mengajar::where('guru_id', $guru->id)->first();

        if($mengajar) {
            return back()->with('error', "$guru->nama_guru masih digunakan dimenu mengajar");
        }

        $guru->delete();

        return redirect('/guru/index')->with('success', 'Data guru berhasil dihapus');
    }
}


// jurusan index.blade.php

@extends('main.layout')
@section('content')

<center>
    <b>
        <h2>LIST DATA JURUSAN</h2>
        <a href="/jurusan/create" class="button-primary">TAMBAH DATA</a>
        @if (session('success'))
        <p class="text-success">{{ session('success') }}</p>
        @endif
        @if (session('error'))
        <p class="text-danger">{{ session('error') }}</p>
        @endif
        <table cellPadding="10">
            <tr>
                <th>NO</th>
                <th>NAMA JURUSAN</th>
                <th>ACTION</th>
            </tr>
            @foreach($jurusan as $j)
            <tr>
                <td>{{ $loop->iteration }}</td>
                <td>{{ $j->nama_jurusan }}</td>
                <td>
                    <a href="/jurusan/edit/{{ $j->id }}" class="button-warning">
                        EDIT
                    </a>

                    <a href="/jurusan/destroy/{{ $j->id }}" class="button-danger" onclick="return confirm('Yakin hapus?')">
                        HAPUS
                    </a>
                </td>
            </tr>

            @endforeach
        </table>
    </b>
</center>

@endsection

// jurusan create.blade.php

@extends('main.layout')
@section('content')
<center>
    <br>
        <h2>TAMBAH DATA JURUSAN</h2>
        <form method="post" action="/jurusan/store">
            @csrf
            <table width="50%">
                <tr>
                    <td class="bar">NAMA JURUSAN</td>
                    <td class="bar">
                        <input type="text" name="nama_jurusan">
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <center><button class="button-primary" type="submit">SIMPAN</button></center>
                    </td>
                </tr>
            </table>
        </form>
</center>
@endsection

// jurusan edit.blade.php

@extends('main.layout')
@section('content')

<center>
    <br>
    <h2>EDIT DATA JURUSAN</h2>
    <form method="post" action="/jurusan/update/{{ $jurusan->id }}">
        @csrf
        <table width="50%">
            <tr>
                <td class="bar">NAMA JURUSAN</td>
                <td class="bar">
                    <input type="text" name="nama_jurusan" value="{{ $jurusan->nama_jurusan }}">
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <center><button class="button-primary" type="submit">UBAH</button></center>
                </td>
            </tr>
        </table> 
    </form>
</center>
@endsection

// JurusanController

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Jurusan;
use App\Models\Kelas;

class JurusanController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('jurusan.index', [
            'jurusan' => jurusan::all()
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('jurusan.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $data_jurusan = $request->validate([
            'nama_jurusan' => 'required'
        ]);

        jurusan::create($data_jurusan);

        return redirect('/jurusan/index')->with('success', 'Data jurusan Berhasil Ditambah');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit(Jurusan $jurusan)
    {
        return view('jurusan.edit', [
            'jurusan'=> $jurusan
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, Jurusan $jurusan)
    {
        $data_jurusan = $request->validate([
            'nama_jurusan' => 'required'
        ]);
        $jurusan->update($data_jurusan);
        return redirect('/jurusan/index')->with('success', 'Data jurusan berhasil diupdate');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(Jurusan $jurusan)
    {
        $kelas = Kelas::where('jurusan_id', $jurusan->id)->first();

        if($kelas) {
            return back()->with('error', "$jurusan->nama_jurusan masih digunakan dimenu mengajar");
        }

        $jurusan->delete();

        return redirect('/jurusan/index')->with('success', 'Data jurusan berhasil dihapus');
    }
}


// kelas index.blade.php

@extends('main.layout')
@section('content')

<center>
    <b>
        <h2>LIST DATA KELAS</h2>
        <a href="/kelas/create" class="button-primary">TAMBAH DATA</a>
        @if (session('success'))
        <p class="text-success">{{ session('success') }}</p>
        @endif
        @if (session('error'))
        <p class="text-danger">{{ session('error') }}</p>
        @endif

        <table cellPadding="10">
            <tr>
                <th>NO</th>
                <th>NAMA KELAS</th>
                <th>JURUSAN</th>
                <th>ACTION</th>
            </tr>
            @foreach($kelas as $k)
            <tr>
                <td>{{ $loop->iteration }}</td>
                <td>{{ $k->nama_kelas }}</td>
                <td>{{ $k->jurusan->nama_jurusan }}</td> <!--//memanggil variable 
                jurusan dari data yang sudang dimasukan di table nama_jurusan -->
                <td>
                    <a href="/kelas/edit/{{ $k->id }}" class="button-warning">EDIT</a>
                    <a href="/kelas/destroy/{{ $k->id }}" onclick="return confirm('Yakin hapus?')" class="button-danger">HAPUS</a>
                </td>
            </tr>
            @endforeach
        </table>
    </b>
</center>
@endsection

// kelas create.blade.php

@extends('main.layout')
@section('content')
<center>
    <h2>TAMBAH DATA KELAS</h2>
    <form action="/kelas/store" method="POST">
        @csrf
        <table width="50%">
            <tr>
                <td class="bar">NAMA KELAS</td>
                <td class="bar"><input type="text" name="nama_kelas"></td>
            </tr>

            <tr>
                <td class="bar">JURUSAN</td>
                <td class="bar">
                    <select name="jurusan_id">
                        <option value="" disabled selected hidden>PILIH JURUSAN</option>
                    @foreach($jurusan as $jur)
                    <option value="{{ $jur->id }}">{{ $jur->nama_jurusan }}</option>
                    <!-- {{ $jur->id }}=sesuai dengan nomer id di tabel jurusan -->
                @endforeach

                </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <center><button type="submit" class="button-primary">SIMPAN</button></center>
                </td>
            </tr>
        </table>
    </form>
</center>
@endsection

// kelas edit.blade.php

@extends('main.layout')
@section('content')
<center>
    <h2>EDIT DATA KELAS</h2>
    <form action="/kelas/update/{{ $kelas->id }}" method="POST">
    @csrf
    <table width="50%">
        <tr>
            <td class="bar">NAMA KELAS</td>
            <td class="bar"><input type="text" name="nama_kelas" value="{{ $kelas->nama_kelas }}"></td>
        </tr>
        
        <tr>
            <td class="bar">JURUSAN</td>
            <td class="bar">
                <select name="jurusan_id" id="">
                    <option value="" disabled>PILIH JURUSAN</option>
                @foreach($jurusan as $jur)
                @if($kelas->jurusan_id == $jur->id)
                <option value="{{ $jur->id }}" selected>{{ $jur->nama_jurusan }}</option>
                @else
                <option value="{{ $jur->id }}">{{ $jur->nama_jurusan }}</option>
                @endif
            @endforeach
        </select>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <center><button type="submit" class="button-primary">UBAH</button></center>
            </td>
        </tr>
    </table>
    </form>
</center>
@endsection

// KelasController

<?php

namespace App\Http\Controllers;
use App\Models\Kelas;
use App\Models\Jurusan;
use App\Models\Mengajar;
use App\Models\Siswa;

use Illuminate\Http\Request;

class KelasController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('kelas.index',[
            'kelas' => Kelas::all()
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('kelas.create',[
            'jurusan' => Jurusan::all()
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $data_kelas = $request->validate([
            'nama_kelas' => ['required'],
            'jurusan_id' => ['required']
        ]);

        Kelas::create($data_kelas);
        return redirect('/kelas/index')->with('success', 'Kelas berhasil ditambahkan');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit(Kelas $kelas)
    {
        return view('kelas.edit', [
            'kelas' => $kelas,
            'jurusan' => Jurusan::all()
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, Kelas $kelas)
    {
        $data_kelas = $request->validate([
            'nama_kelas' => 'required',
            'jurusan_id' => 'required'
        ]);

        $kelas->update($data_kelas);
        return redirect('/kelas/index')->with('success', 'Data kelas berhasil diupdate');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(Kelas $kelas)
    {
     $siswa = Siswa::where('kelas_id', $kelas->id)->first();
     $mengajar = Mengajar::where('kelas_id', $kelas->id)->first();

     if($siswa) {
        return back()->with('error', "$kelas->nama_kelas masih digunakan dimenu siswa");
    }

    if($mengajar) {
        return back()->with('error', "$kelas->nama_kelas masih digunakan dimenu mengajar");
    }

    $kelas->delete();
    return back()->with('success', 'Data kelas berhasil dihapus');
    }
}


// mapel index.blade.php

@extends('main.layout')
@section('content')

<center>
    <b>
        <h2>LIST DATA MATA PELAJARAN</h2>
        <a href="/mapel/create" class="button-primary">TAMBAH DATA</a>
        @if (session('success'))
        <p class="text-success">{{ session('success') }}</p>
        @endif
        @if (session('error'))
        <p class="text-danger">{{ session('error') }}</p>
        @endif

        <table cellPadding="10">
            <tr>
                <th>NO</th>
                <th>MATA PELAJARAN</th>
                <th>ACTION</th>
            </tr>
            @foreach($mapel as $m)
            <tr>
                <td>{{ $loop->iteration }}</td>
                <td>{{ $m->nama_mapel }}</td>
                <td>
                    <a href="/mapel/edit/{{ $m->id }}" class="button-warning">EDIT</a>
                    <a href="/mapel/destroy/{{ $m->id }}" onclick="return confirm('Yakin hapus?')" class="button-danger">HAPUS</a>
                </td>
            </tr>
            @endforeach
        </table>
    </b>
</center>
@endsection

// mapel create.blade.php

@extends('main.layout')
@section('content')
<center>
    <h2>TAMBAH DATA MATA PELAJARAN</h2>
    <form action="/mapel/store" method="POST">
        @csrf
        <table width="50%">
            <tr>
                <td class="bar">MATA PELAJARAN</td>
                <td class="bar"><input type="text" name="nama_mapel"></td>
            </tr>

            <tr>
                <td colspan="2">
                    <center><button type="submit" class="button-primary">SIMPAN</button></center>
                </td>
            </tr>
        </table>
    </form>
</center>
@endsection

// mapel edit.blade.php

@extends('main.layout')
@section('content')
<center>
    <h2>EDIT DATA MATA PELAJARAN</h2>
    <form action="/mapel/update/{{ $mapel->id }}" method="POST">
    @csrf
    <table width="50%">
        <tr>
            <td class="bar">MATA PELAJARAN</td>
            <td class="bar"><input type="text" name="nama_mapel" value="{{ $mapel->nama_mapel }}"></td>
        </tr>
        
        <tr>
            <td colspan="2">
                <center><button type="submit" class="button-primary">UBAH</button></center>
            </td>
        </tr>
    </table>
    </form>
</center>
@endsection

// MapelController.php

<?php

namespace App\Http\Controllers;
use App\Models\Mapel;
use App\Models\Mengajar;

use Illuminate\Http\Request;

class MapelController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('mapel.index', [
            'mapel' => Mapel::all()
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('mapel.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $data_mapel = $request->validate([
            'nama_mapel' => ['required']
        ]);

        Mapel::create($data_mapel);
        return redirect('/mapel/index')->with('success', 'Mata pelajaran berhasil ditambah');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit(Mapel $mapel)
    {
        return view('mapel.edit', [
            'mapel' => $mapel
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, Mapel $mapel)
    {
        $data_mapel = $request->validate([
            'nama_mapel' => ['required']
        ]);
        $mapel->update($data_mapel);
        return redirect('/mapel/index')->with('success', "Data mata pelajaran berhasil diubah");
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(Mapel $mapel)
    {
        $mengajar = Mengajar::where('mapel_id', $mapel->id)->first();

        if($mengajar) {
            return back()->with('error', "$mapel->nama_mapel masih digunakan dimenu mengajar");
        }
        $mapel->delete();
        return back()->with('success', "Data mata pelajaran berhasil dihapus");
    }
}


// mengajar index.blade.php

@extends('main.layout')
@section('content')

<center>
    <b>
        <h2>LIST DATA MENGAJAR</h2>
        <a href="/mengajar/create" class="button-primary">TAMBAH DATA</a>
        @if (session('success'))
        <p class="text-success">{{ session('success') }}</p>
        @endif
        @if (session('error'))
        <p class="text-danger">{{ session('error') }}</p>
        @endif

        <table cellPadding="10">
            <tr>
                <th>NO</th>
                <th>NAMA GURU</th>
                <th>MATA PELAJARAN</th>
                <th>KELAS</th>
                <th>ACTION</th>
            </tr>
            @foreach($mengajar as $m)
            <tr>
                <td>{{ $loop->iteration }}</td>
                <td>{{ $m->guru->nama_guru }}</td>
                <td>{{ $m->mapel->nama_mapel }}</td>
                <td>{{ $m->kelas->nama_kelas }}</td>
                <td>
                    <a href="/mengajar/edit/{{ $m->id }}" class="button-warning">EDIT</a>
                    <a href="/mengajar/destroy/{{ $m->id }}" onclick="return confirm('Yakin hapus?')" class="button-danger">HAPUS</a>
                </td>
            </tr>
            @endforeach
        </table>
    </b>
</center>
@endsection

// mengajar create.blade.php

@extends('main.layout')
@section('content')
<center>
    <h2>TAMBAH DATA MENGAJAR</h2>
    <form action="/mengajar/store" method="POST">
        @csrf
        <table width="50%">
            <tr>
                <td class="bar">NAMA GURU</td>
                <td class="bar">
                    <select name="guru_id">
                        <option value="" class="text-danger" disabled selected hidden>PILIH NAMA GURU</option>
                    @foreach($guru as $gur)
                    <option value="{{ $gur->id }}">{{ $gur->nama_guru }}</option>
                @endforeach
                </select>
                </td>
            </tr>

            <tr>
                <td class="bar">MATA PELAJARAN</td>
                <td class="bar">
                    <select name="mapel_id">
                        <option value="" disabled selected hidden>PILIH MATA PELAJARAN</option>
                    @foreach($mapel as $map)
                    <option value="{{ $map->id }}">{{ $map->nama_mapel }}</option>
                @endforeach
                </select>
                </td>
            </tr>

            <tr>
                <td class="bar">KELAS</td>
                <td class="bar">
                    <select name="kelas_id">
                        <option value="" disabled selected hidden>PILIH KELAS</option>
                    @foreach($kelas as $kel)
                    <option value="{{ $kel->id }}">{{ $kel->nama_kelas }}</option>
                @endforeach
                </select>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <center><button type="submit" class="button-primary">SIMPAN</button></center>
                </td>
            </tr>
        </table>
    </form>
</center>
@endsection

// mengajar edit.blade.php

@extends('main.layout')
@section('content')
<center>
    <h2>EDIT DATA MENGAJAR</h2>
    <form action="/mengajar/update/{{ $mengajar->id }}" method="POST">
    @csrf
    <table width="50%">
        <tr>
            <td class="bar">NAMA GURU</td>
            <td class="bar">
                <select name="guru_id" id="">
                    <option value=""></option>
                @foreach($guru as $gur)
                @if($gur->id == $mengajar->guru_id)
                <option value="{{ $gur->id }}" selected>{{ $gur->nama_guru }}</option>
                @else
                <option value="{{ $gur->id }}">{{ $gur->nama_guru }}</option>
                @endif
            @endforeach
        </select>
            </td>
        </tr>

        <tr>
            <td class="bar">MATA PELAJARAN</td>
            <td class="bar">
                <select name="mapel_id" id="">
                    <option value=""></option>
                @foreach($mapel as $map)
                @if($map->id == $mengajar->mapel_id)
                <option value="{{ $map->id }}" selected>{{ $map->nama_mapel }}</option>
                @else
                <option value="{{ $map->id }}">{{ $map->nama_mapel }}</option>
                @endif
            @endforeach
        </select>
            </td>
        </tr>

        <tr>
            <td class="bar">KELAS</td>
            <td class="bar">
                <select name="kelas_id" id="">
                    <option value=""></option>
                @foreach($kelas as $kel)
                @if($kel->id == $mengajar->kelas_id)
                <option value="{{ $kel->id }}" selected>{{ $kel->nama_kelas }}</option>
                @else
                <option value="{{ $kel->id }}">{{ $kel->nama_kelas }}</option>
                @endif
            @endforeach
        </select>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <center><button type="submit" class="button-primary">UBAH</button></center>
            </td>
        </tr>
    </table>
    </form>
</center>
@endsection

// MengajarController

<?php

namespace App\Http\Controllers;
use App\Models\Mengajar;
use App\Models\Guru;
use App\Models\Mapel;
use App\Models\Kelas;
use App\Models\Nilai;

use Illuminate\Http\Request;

class MengajarController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('mengajar.index', [
            'mengajar' => Mengajar::all()
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('mengajar.create', [
            'guru' => Guru::all(),
            'mapel' => Mapel::all(),
            'kelas' => Kelas::all()
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $data_mengajar = $request->validate([
            'guru_id' => 'required',
            'mapel_id' => 'required',
            'kelas_id' => 'required'
        ]);

        Mengajar::create($data_mengajar);
        return redirect('/mengajar/index')->with('success', 'Data mengajar berhasil ditambahkan');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit(Mengajar $mengajar)
    {
        return view('mengajar.edit', [
            'mengajar' => $mengajar,
            'guru' => Guru::all(),
            'mapel' => Mapel::all(),
            'kelas' => Kelas::all()
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, Mengajar $mengajar)
    {
        $data_mengajar = $request->validate([
            'guru_id' => 'required',
            'mapel_id' => 'required',
            'kelas_id' => 'required'
        ]);

        $mengajar->update($data_mengajar);

        return redirect('/mengajar/index')->with('success', 'Data siswa berhasil diupdate');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(Mengajar $mengajar)
    {
        $nilai = Nilai::where('mengajar_id', $mengajar->id)->first();

        if($nilai){
            return back()->with('error', "$mengajar->id masih digunakan dimenu Nilai");
        }

        $mengajar->delete();
        return back()->with('success', 'Data mengajar berhasil dihapus');
    }
}


// nilai index.blade.php

@extends('main.layout')
@section('content')
<center>
    <b>
        <h2>LIST NILAI</h2>
        @if(session('user')->role == 'guru')
        <a href="/nilai/create" class="button-primary">TAMBAH DATA</a>
        @endif
        @if(session('success'))
        <p class="text-success">{{ session('success') }}</p>
        @endif

        @if(session('success'))
        <p class="text-success">{{ session('error') }}</p>
        @endif

        <table cellPadding="10">
            <tr>
                <th>NO</th>
                <th>GURU-MAPEL-KELAS</th>
                <th>NAMA SISWA</th>
                <th>UH</th>
                <th>UTS</th>
                <th>UAS</th>
                <th>NA</th>
                @if(session('user')->role == 'guru')<!-- user guru yang diberi akses  bisa menambahkan dan menghapus mengedit  data nilai -->
                <th>ACTION</th>
                @endif
            </tr>
            @foreach($nilai as $n)
            <tr>
                <td>{{ $loop->iteration }}</td>
                <td>{{ $n->mengajar->guru->nama_guru }} {{ $n->mengajar->mapel->nama_mapel }} {{ $n->mengajar->kelas->nama_kelas }}</td>
                <td>{{ $n->siswa->nama_siswa }}</td>
                <td>{{ $n->uh }}</td>
                <td>{{ $n->uts }}</td>
                <td>{{ $n->uas }}</td>
                <td>{{ $n->na }}</td>
                @if(session('user')->role == 'guru')
                <td>
                    <a href="/nilai/edit/{{ $n->id }}" class="button-warning">EDIT</a>
                    <a href="/nilai/destroy/{{ $n->id }}" onclick="return confirm('Yakin hapus?')" class="button-danger">HAPUS</a>
                </td>
                @endif
            </tr>
            @endforeach
        </table>
    </b>
</center>
@endsection

// nilai index.blade.php

@extends('main.layout')
@section('content')
<center>
    <b>
        <h2>LIST NILAI</h2>
        @if(session('user')->role == 'guru')
        <a href="/nilai/create" class="button-primary">TAMBAH DATA</a>
        @endif
        @if(session('success'))
        <p class="text-success">{{ session('success') }}</p>
        @endif

        @if(session('success'))
        <p class="text-success">{{ session('error') }}</p>
        @endif

        <table cellPadding="10">
            <tr>
                <th>NO</th>
                <th>GURU-MAPEL-KELAS</th>
                <th>NAMA SISWA</th>
                <th>UH</th>
                <th>UTS</th>
                <th>UAS</th>
                <th>NA</th>
                @if(session('user')->role == 'guru')<!-- user guru yang diberi akses  bisa menambahkan dan menghapus mengedit  data nilai -->
                <th>ACTION</th>
                @endif
            </tr>
            @foreach($nilai as $n)
            <tr>
                <td>{{ $loop->iteration }}</td>
                <td>{{ $n->mengajar->guru->nama_guru }} {{ $n->mengajar->mapel->nama_mapel }} {{ $n->mengajar->kelas->nama_kelas }}</td>
                <td>{{ $n->siswa->nama_siswa }}</td>
                <td>{{ $n->uh }}</td>
                <td>{{ $n->uts }}</td>
                <td>{{ $n->uas }}</td>
                <td>{{ $n->na }}</td>
                @if(session('user')->role == 'guru')
                <td>
                    <a href="/nilai/edit/{{ $n->id }}" class="button-warning">EDIT</a>
                    <a href="/nilai/destroy/{{ $n->id }}" onclick="return confirm('Yakin hapus?')" class="button-danger">HAPUS</a>
                </td>
                @endif
            </tr>
            @endforeach
        </table>
    </b>
</center>
@endsection

// nilai create.blade.php

@extends('main.layout')
@section('content')
<center>
    <h2>TAMBAH LIST NILAI</h2>
    <form action="/nilai/store" method="POST">
        @csrf
        <table width="50%">
            <tr>
                <td class="bar">GURU-MAPEL-KELAS</td>
                <td class="bar">
                    <select name="mengajar_id">
                        <option value="" disabled selected hidden>PILIH GURU-MAPEL-KELAS</option>
                    @foreach($mengajar as $men)
                    <option value="{{ $men->id }}">{{ $men->guru->nama_guru }} {{ $men->mapel->nama_mapel }} {{ $men->kelas->nama_kelas }}
                    </option>
                @endforeach
                </select>
                </td>
            </tr>

            <tr>
                <td class="bar">NAMA SISWA</td>
                <td class="bar">
                    <select name="siswa_id">
                        <option value="" disabled selected hidden>PILIH NAMA SISWA</option>
                    @foreach($siswa as $sis)
                    <option value="{{ $sis->id }}">{{ $sis->nama_siswa }}</option>
                @endforeach
                </select>
                </td>
            </tr>

            <tr>
                <td class="bar">UH</td>
                <td class="bar"><input type="text" name="uh"></td>
            </tr>

            <tr>
                <td class="bar">UTS</td>
                <td class="bar"><input type="text" name="uts"></td>
            </tr>

            <tr>
                <td class="bar">UAS</td>
                <td class="bar"><input type="text" name="uas"></td>
            </tr>


            <tr>
                <td colspan="2">
                    <center><button type="submit" class="button-primary">SIMPAN</button></center>
                </td>
            </tr>
        </table>
    </form>
</center>
@endsection

// nilai edit.blade.php

@extends('main.layout')
@section('content')
<center>
    <h2>TAMBAH LIST NILAI</h2>
    <form action="/nilai/update/{{ $nilai->id }}" method="POST">
        @csrf
        <table width="50%">
            <tr>
                <td class="bar">GURU MAPEL</td>
                <td class="bar">
                    <select name="mengajar_id">
                    @foreach($mengajar as $men)
                    <option value="{{ $men->id }}" @if ($men->id == $nilai->mengajar_id) selected @endif>
                        {{ $men->guru->nama_guru }} {{ $men->mapel->nama_mapel }} {{ $men->kelas->nama_kelas }}  
                    </option>
                @endforeach
                </select>
                </td>
            </tr>

            <tr>
                <td class="bar">NAMA SISWA</td>
                <td class="bar">
                    <select name="siswa_id">
                    @foreach($siswa as $sis)
                    <option value="{{ $sis->id }}" @if($sis->id == $nilai->siswa_id) selected @endif>
                        {{ $sis->nama_siswa }}
                    </option>
                @endforeach
                </select>
                </td>
            </tr>

            <tr>
                <td class="bar">UH</td>
                <td class="bar"><input type="text" name="uh" value="{{ $nilai->uh }}"></td>
            </tr>

            <tr>
                <td class="bar">UTS</td>
                <td class="bar"><input type="text" name="uts" value="{{ $nilai->uts }}"></td>
            </tr>

            <tr>
                <td class="bar">UAS</td>
                <td class="bar"><input type="text" name="uas" value="{{ $nilai->uas }}"></td>
            </tr>


            <tr>
                <td colspan="2">
                    <center><button type="submit" class="button-primary">SIMPAN</button></center>
                </td>
            </tr>
        </table>
    </form>
</center>
@endsection

// NilaiController.php

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Nilai;
use App\Models\Mengajar;
use App\Models\Siswa;
class NilaiController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        if(session('user')->role == 'guru'){
            $nilai = Nilai::whereHas('mengajar', function ($query){
                $query->where('guru_id', session('user')->id);
            })->get();
        } else{
            $nilai = Nilai::where('siswa_id', session('user')->id)->get();
        }

        return view('nilai.index',['nilai' => $nilai]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $mengajar = Mengajar::where('guru_id', session('user')->id);
        return view('nilai.create', [
            'mengajar' => $mengajar->get(),
            'siswa' => Siswa::whereIn('kelas_id', $mengajar->get('kelas_id'))->get()

        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $data_nilai = $request->validate([
            'mengajar_id' => 'required',
            'siswa_id' => 'required',
            'uh' => 'required|numeric',
            'uts' => 'required|numeric',
            'uas' => 'required|numeric'
        ]);
        // mengoperasikan perhitungan dri tabel nilai nilai
        $data_nilai['na'] = round(($request->uh + $request->uts + $request->uas) / 3);
        Nilai::create($data_nilai);
        return redirect('/nilai/index')->with('success', 'Data Nilai berhasil ditambahkan');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit(Nilai $nilai)
    {
        $mengajar = Mengajar::where('guru_id', session('user')->id);
        return view('nilai.edit', [
        'nilai' => $nilai,
        'mengajar' => Mengajar::all(),
        'siswa' => Siswa::whereIn('kelas_id', $mengajar->get('kelas_id'))->get()
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, Nilai $nilai)
    {
        $data_nilai = $request->validate([
            'mengajar_id' => 'required',
            'siswa_id' => 'required',
            'uh' => 'required|numeric',
            'uts' => 'required|numeric',
            'uas' => 'required|numeric'
        ]);

        $data_nilai['na'] = round(($request->uh + $request->uts + $request->uas)/ 3);
        $nilai->update($data_nilai);
        return redirect('/nilai/index')->with('success', 'Data nilai berhasil diubah');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(Nilai $nilai)
    {
        $nilai->delete();
        return back()->with('success', "Data nilai berhasil dihapus");
    }
}

